## Must have [class].name and [class].description for all connected system and integration templates
AWSS3ConnectedSystemTemplate.name=AWS S3
AWSS3ConnectedSystemTemplate.description=Connected System for managing AWS S3 buckets
AWSS3UploadFileIntegrationTemplate.name=Upload File
AWSS3UploadFileIntegrationTemplate.description=Integration for uploading documents to S3 buckets
AWSS3CreateBucketIntegrationTemplate.name=Create Bucket
AWSS3CreateBucketIntegrationTemplate.description=Integration for creating S3 buckets
AWSS3ListBucketsIntegrationTemplate.name=List Buckets
AWSS3ListBucketsIntegrationTemplate.description=Integration that gets all S3 buckets
AWSS3UploadMultiFileIntegrationTemplate.name=Upload Multiple Files
AWSS3UploadMultiFileIntegrationTemplate.description=Integration for uploading multiple documents to S3 buckets
AWSS3ListObjectsIntegrationTemplate.name=List Objects
AWSS3ListObjectsIntegrationTemplate.description=Integration that gets all objects from bucket
AWSS3DeleteBucketIntegrationTemplate.name=Delete Bucket
AWSS3DeleteBucketIntegrationTemplate.description=Integration that deletes a bucket
AWSS3DeleteFileIntegrationTemplate.name=Delete Object
AWSS3DeleteFileIntegrationTemplate.description=Integration that deletes an object from a bucket
AWSS3DownloadObjectIntegrationTemplate.name=Download Object
AWSS3DownloadObjectIntegrationTemplate.description=Integration that downloads a bucket object and stores it in an Appian Folder as an Appian Document
