<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.machint.appian.csp</groupId>
	<artifactId>hello-world</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hello-world</name>
	<description>A simple hello world connected sytems appian plugin.</description>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.appian/connected-systems-core -->
		<dependency>
			<groupId>com.appian</groupId>
			<artifactId>connected-systems-core</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.appian/connected-systems-client -->
		<dependency>
			<groupId>com.appian</groupId>
			<artifactId>connected-systems-client</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
</project>